MONGODB_URI=
PORT= 
NEXTAUTH_SECRET=

#CONFIG JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=

#CONFIG EMAIL
MAIL_USER=
MAIL_PASSWORD=

#LOGIN GMAIL
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
